<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="tutorials">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>triangular studios</title>

    <!-- page styles---->

    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.blue-indigo.min.css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<!--<link rel="stylesheet" href="css/bootstrap.css">-->
    <script src="js/material.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <style>
    .mdl-card__title {
    -webkit-box-align: center;
    align-self: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #000;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    line-height: normal;
    padding: 16px;
    -webkit-perspective-origin: 165px 56px;
    perspective-origin: 165px 56px;
    -webkit-transform-origin: 165px 56px;
    -ms-transform-origin: 165px 56px;
    transform-origin: 165px 56px;
    box-sizing: border-box;
}
.mdl-grid{
    width:950px;
}
    </style>
  <!--  <script src="js/jquery.mobile-1.4.5.js"></script>---->
  <style>
  .mdl-textfield {
    width: 90%;
    max-width: 100%;
}
.mdl-textfield__label {
    color: #9e9e9e;
    }
    .material-icons {
    vertical-align: middle;
}
.mdl-card__supporting-text {
    color: rgba(0,0,0,.54);
    font-size: 16px;
    line-height: 18px;
    overflow: hidden;
    padding: 16px;
    width: 90%;
}
.mdl-textfield__input {
    /* border: 1px; */
    border: 1px solid rgba(0,0,0,.12);
    display: block;
    font-size: 16px;
    margin: 0;
    padding: 4px 0;
    width: 100%;
    background: 0 0;
    text-align: left;
    color: inherit;
}
.mdl-textfield__label {
    bottom: 0;
    color: rgba(0,0,0,.26);
    font-size: 16px;
    left: 0;
    right: 0;
    pointer-events: none;
    position: absolute;
    display: block;
    top: 24px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-align: left;
    padding: 0 5px;
}
  </style>
   <script>
    </script>
   </head>
   <body style="font-family:Roboto,sans-serif;">
        <div class="typo-styles__demo mdl-typography--display-1" align="center">About Us</div><br>
        <div class="typo-styles__demo mdl-typography--display-1" align="center">Contact Us</div><br>
        <div class="mdl-grid" align='center'>
            <div class="demo-card-wide mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone" align="center">
              <div class="mdl-card__supporting-text">
                    <img src="c.png" height="100px" width="100px"><br>
                    <div class="footer-add"  style="vertical-align:middle;"><br>
                        <div class="mdl-grid">
                            <div class="mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-cell--1-col-phone" align="left">
                                <i class="material-icons">location_on</i>&nbsp Address<br>
                            </div>
                            <div class="mdl-cell mdl-cell--9-col mdl-cell--6-col-tablet mdl-cell--3-col-phone" align="left">
                                :CM-12, 3rd Floor, SINE, CSRE building, IIT Bombay, Powai - 400076
                            </div>
                        </div> 
                        <div class="mdl-grid">
                            <div class="mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-cell--1-col-phone" align="left">
                                <i class="material-icons">phone</i>&nbsp Phone Number<br>
                            </div>
                            <div class="mdl-cell mdl-cell--9-col mdl-cell--6-col-tablet mdl-cell--3-col-phone" align="left">
                                :+91 9167941487
                            </div>
                        </div> 
                        <div class="mdl-grid">
                            <div class="mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-cell--1-col-phone" align="left">
                                <i class="material-icons">email</i>&nbsp Email<br>
                            </div>
                            <div class="mdl-cell mdl-cell--9-col mdl-cell--6-col-tablet mdl-cell--3-col-phone" align="left">
                                :work@triangularstudios.com 
                            </div>
                        </div>
                    </div> 
                </div>
            </div>  
            <div class="demo-card-wide mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone" align="center">
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Stay With Us</h2>
              </div>
              <div class="mdl-card__supporting-text">
                <form action="#">
                    <div class="">
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="text" id="name">
                            <label class="mdl-textfield__label" for="name">Your Name...</label>            
                    </div>
                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="text" id="email">
                        <label class="mdl-textfield__label" for="email">Email...</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="text" id="subject">
                        <label class="mdl-textfield__label" for="subject">Subject...</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield">
                        <textarea class="mdl-textfield__input" type="text" rows= "3" cols="100%" id="message" ></textarea>
                        <label class="mdl-textfield__label" for="msg">Message...</label>
                    </div>
                    <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                        Send Message
                    </button>
                </div>
                </form>       
              </div> 
            </div>
        </div>
    </body>
    </html>